
# ---------------------------------------------------
# Configuración general a todas las aplicaciones
# ---------------------------------------------------

# -- Endpoints
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761/eureka/}
security.oauth2.resource.userInfoUri:${OAUTH_TOKEN_SERVICE_URL:http://localhost:9191/uaa/user}

# -- Config
debug=true
info.id=${spring.application.name}

# disable JMX
endpoints.jmx.enabled=false
spring.jmx.enabled=false

# Eureka
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true

# Actuator
endpoints.shutdown.enabled=true

# Sleuth
spring.sleuth.log.json.enabled=true
spring.sleuth.sampler.percentage=1.0

# Log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Oauth
security.oauth2.client.clientId=acme
security.oauth2.client.clientSecret=acmesecret