
# ---------------------------------------------------
# Configuración general a todas las aplicaciones
# ---------------------------------------------------

# -- Endpoints docker
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://scd-eureka-server:8761/eureka}
security.oauth2.resource.userInfoUri=${OAUTH_TOKEN_SERVICE_URL:http://scd-oauth-server:9191/uaa/user}
spring.zipkin.baseUrl=${ZIPKIN_SERVICE_URL:http://scd-zipkin-server:9411}

spring.rabbitmq.host=${RABBITMQ_HOST:scd-rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
