
# ---------------------------------------------------
# Configuración general a todas las aplicaciones
# ---------------------------------------------------

# -- Endpoints
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}

# -- Config
debug=true

