server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.enabled=false

# Arranca más rapido ... DESACTIVAR EN PRODUCCION
eureka.server.waitTimeInMsWhenSyncEmpty=0
