server.port=${PORT:8000}
message=Hola mundo!

# Spring Cloud Stream
#-----------------------------------------

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = notes

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = notes-group

# ensure that the Queue is durable
spring.cloud.stream.bindings.input.durableSubscription = true